{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dealflow-dark-alpha-capital",
  "account_id": "db3c8d159d12f92055af63054dfec052",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true
  },
  // Custom domain: dealflow.darkalphacapital.com (attached in CF dashboard)
  "vars": {
    "BETTER_AUTH_URL": "https://dealflow.darkalphacapital.com",
    "VITE_PUBLIC_APP_URL": "https://dealflow.darkalphacapital.com"
  },
  // wrangler vectorize create document-chunks --dimensions=768 --metric=cosine
  // "remote": true + @cloudflare/vite-plugin remoteBindings: Vectorize calls from `vite dev` hit this LIVE index
  // on the account from `wrangler login` (same as production Worker). There is no local Vectorize emulator.
  //
  // Metadata filters (see lib/document-chunk-vectorize.ts): create indexes for each field you filter on (max 10):
  //   wrangler vectorize create-metadata-index document-chunks --property-name=documentId --type=string
  //   wrangler vectorize create-metadata-index document-chunks --property-name=entityType --type=string
  //   wrangler vectorize create-metadata-index document-chunks --property-name=entityId --type=string
  //   wrangler vectorize create-metadata-index document-chunks --property-name=dealOpportunityId --type=string
  //   wrangler vectorize create-metadata-index document-chunks --property-name=companyId --type=string
  //   wrangler vectorize create-metadata-index document-chunks --property-name=themeId --type=string
  //
  // One index `document-chunks`: namespaces = per-document isolation; metadata = entity scope (deal / lead / company / theme / global).
  // "remote": true + vite remoteBindings: local `vite dev` uses live D1 on the logged-in account.
  // Migrations: `bun run --cwd packages/db db:generate` then
  // `wrangler d1 migrations apply dealflow-db --remote` from apps/frontend.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dealflow-db",
      "database_id": "ceeb42af-f9f3-4868-89ee-bf08dc6352a2",
      "migrations_dir": "../../packages/db/drizzle",
      "remote": true
    }
  ],
  "vectorize": [
    {
      "binding": "DOCUMENT_CHUNKS_INDEX",
      "index_name": "document-chunks",
      "remote": true
    }
  ],
  "workflows": [
    {
      "name": "screen-deal",
      "binding": "SCREEN_DEAL_WORKFLOW",
      "class_name": "ScreenDealWorkflow"
    },
    {
      "name": "file-upload",
      "binding": "FILE_UPLOAD_WORKFLOW",
      "class_name": "FileUploadWorkflow"
    },
    {
      "name": "cim-extraction",
      "binding": "CIM_EXTRACTION_WORKFLOW",
      "class_name": "CimExtractionWorkflow"
    },
    {
      "name": "rag-ingestion",
      "binding": "RAG_INGESTION_WORKFLOW",
      "class_name": "RagIngestionWorkflow"
    },
    {
      "name": "cim-screening",
      "binding": "CIM_SCREENING_WORKFLOW",
      "class_name": "CimScreeningWorkflow"
    },
    {
      "name": "cim-monograph-screening",
      "binding": "CIM_MONOGRAPH_SCREENING_WORKFLOW",
      "class_name": "CimMonographScreeningWorkflow"
    },
    {
      "name": "ic-scorer",
      "binding": "IC_SCORER_WORKFLOW",
      "class_name": "IcScorerWorkflow"
    },
    {
      "name": "project-kickoff-screen",
      "binding": "PROJECT_KICKOFF_SCREEN_WORKFLOW",
      "class_name": "ProjectKickoffScreenWorkflow"
    }
  ]
}
