{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "project-trackers",
  "account_id": "a61aad815d8efaeb844206060ffce1ad",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:3001",
    "VITE_PUBLIC_APP_URL": "http://localhost:3001"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "project-trackers-db-dev",
      "database_id": "b8613731-423f-4f59-bafb-af26ca54abc1",
      "migrations_dir": "../../packages/db-tracker/drizzle",
      "remote": true
    }
  ],
  "workflows": [
    {
      "name": "tracker-kickoff-screen",
      "binding": "PROJECT_KICKOFF_SCREEN_WORKFLOW",
      "class_name": "ProjectKickoffScreenWorkflow"
    }
  ]
}
